WpfApp2/WpfApp2/admin1.xaml

<Window x:Class="WpfApp2.admin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="430" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background= "{StaticResource GradientBrush}">
    <Grid>
        <StackPanel Margin="2">
            <Border Background="{StaticResource TransparentBlue}" Margin="10 20" CornerRadius="8" Height="385" Width="256" >
                <StackPanel Margin="2">
                    <TextBlock FontSize="20" Foreground="#46487A" FontWeight="Bold" Text="Администратор" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Margin="20">
                        <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="12" Content="Сотрудники" Click="employees" Width="150" Height="25"/>
                        <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="12" Content="Маркетинг" Click="market" Width="150" Height="25"/>
                        <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="12" Content="Бухгалтерия" Click="buh" Width="150" Height="25"/>
                        <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="12" Content="Кредит" Click="credit" Width="150" Height="25"/>
                        <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="12" Content="Финансы" Click="finance" Width="150" Height="25"/>
                        <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="12" Content="ИТ" Click="it" Width="150" Height="25"/>
                        <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="12" Content="Клиентский сервис" Click="service" Width="150" Height="25"/>
                        <Button Margin="7" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="12" Content="Выйти" Click="exit" Width="150" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
