WpfApp2/WpfApp2/buh.xaml

<Window x:Class="WpfApp2.buh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Loaded="Window_Loaded" Height="630" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background= "{StaticResource GradientBrush}">
    <Grid>
        <DataGrid Background="GhostWhite" Name="dataBuh" Margin="344,0,0,0" BorderBrush="White" BorderThickness="3" SelectionChanged="dataBuh_SelectionChanged" CanUserSortColumns="True"/>
        <StackPanel Margin="32,86,588,248">
            <TextBox Margin="2"  Name="buhTitle" Text="Название отчётности" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorTitle" Height="23"/>
            <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="10" Content="Убытки" Width="177"/>
            <ComboBox Margin="2" Name="PlanCB" Foreground="#FFFFA082" FontWeight="Bold"></ComboBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorPlan" Height="23"/>
            <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="10" Content="Доходы" Width="177"/>
            <ComboBox Margin="2" Name="CreditCB" Foreground="#FFFFA082" FontWeight="Bold"></ComboBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorCredit" Height="23"/>
            <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="10" Content="Дата формирования отчётности" Width="177"/>
            <DatePicker Margin="2" Name="dateBuh" DisplayDateStart="2010/12/31" DisplayDateEnd="2023/12/31"></DatePicker>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorDate" Height="23"/>
        </StackPanel>
        <StackPanel Margin="38,378,594,140">
            <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Добавить" Click="add" Width="100" Height="25"/>
            <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Обновить" Click="update" Width="100" Height="25"/>
            <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Удалить" Click="delete" Width="100" Height="25"/>
        </StackPanel>
        <StackPanel Margin="99,502,655,48">
            <Button Margin="7" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="10" Content="Экспорт" Click="export" Width="100" Height="25"/>
            <Button Margin="7" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="10" Content="Назад" Click="exit" Width="100" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
