WpfApp2/WpfApp2/clients.xaml

<Window x:Class="WpfApp2.clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Loaded="Window_Loaded" Height="630" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background= "{StaticResource GradientBrush}">
    <Grid>
        <DataGrid  Background="GhostWhite" Name="dataClient" Margin="344,0,0,0" BorderBrush="White" BorderThickness="3" SelectionChanged="dataClient_SelectionChanged" CanUserSortColumns="True"/>
        <StackPanel Margin="32,84,588,269">
            <TextBox Margin="5"  Name="fam" Text="Фамилия" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorFam" Height="23"/>
            <TextBox Margin="5"  Name="im" Text="Имя" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorName" Height="23"/>
            <TextBox Margin="5"  Name="otch" Text="Отчество" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorOtch" Height="23"/>
            <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="10" Content="Дата рождения клиента" Width="177"/>
            <DatePicker Margin="5" Name="birthday" DisplayDateStart="1922/12/31" DisplayDateEnd="2003/12/31"></DatePicker>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorDate" Height="23"/>
        </StackPanel>
        <StackPanel Margin="38,342,594,176">
            <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Добавить" Click="add" Width="100" Height="25"/>
            <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Обновить" Click="update" Width="100" Height="25"/>
            <Button Margin="7" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Удалить" Click="delete" Width="100" Height="25"/>
        </StackPanel>
        <StackPanel Margin="99,484,655,66">
            <Button Margin="7" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="10" Content="Экспорт" Click="export" Width="100" Height="25"/>
            <Button Margin="7" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="10" Content="Назад" Click="exit" Width="100" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
