WpfApp2/WpfApp2/customerView.xaml

<Window x:Class="WpfApp2.customerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="630" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background= "{StaticResource GradientBrush}">
    <Grid>
        <DataGrid Name="dataCustomer" Margin="56,110,56,143" BorderBrush="White" BorderThickness="3" SelectionChanged="dataCustomer_SelectionChanged" CanUserSortColumns="True"/>
        <TextBox Margin="56,51,198,552"  Name="service" Text="Название услуги" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold"/>
        <Button Margin="724,53,56,552" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Поиск" Click="search" Height="25"/>
        <Button Margin="196,540,604,64" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Удалить" Click="delete" Width="100" Height="25"/>
        <Button Margin="400,540,400,64" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Экспорт" Click="export" Width="100" Height="25"/>
        <Button Margin="604,540,196,64" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="10" Content="Назад" Click="exit" Width="100" Height="25"/>
    </Grid>
</Window>
