WpfApp2/WpfApp2/employees.xaml

<Window x:Class="WpfApp2.employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Loaded="Window_Loaded" Height="630" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background= "{StaticResource GradientBrush}">
    <Grid>
        <DataGrid  Background="GhostWhite" Name="dataEmployee" Margin="344,0,0,0" BorderBrush="White" BorderThickness="3" SelectionChanged="dataEmployee_SelectionChanged" CanUserSortColumns="True"/>
        <StackPanel Margin="32,44,588,196">
            <TextBox Name="fam" Text="Фамилия" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorFam" Height="23"/>
            <TextBox Name="im" Text="Имя" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorName" Height="23"/>
            <TextBox Name="otch" Text="Отчество" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorOtch" Height="23"/>
            <TextBox Name="login" Text="Логин" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorLogin" Height="23"/>
            <TextBox Name="password" Text="Пароль" Foreground="#FFFFA082" Template="{StaticResource textbox}" FontWeight="Bold" Height="23"></TextBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorPass" Height="23"/>
            <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="10" Content="Должность" Width="177"/>
            <ComboBox Margin="2" Name="jobCB" Foreground="#FFFFA082" FontWeight="Bold"></ComboBox>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorJob" Height="23"/>
            <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="10" Content="Дата рождения сотрудника" Width="177"/>
            <DatePicker Margin="2" Name="birthday" DisplayDateStart="1922/12/31" DisplayDateEnd="2003/12/31"></DatePicker>
            <Label Foreground="#FFFF3C00" FontSize="10" x:Name="errorDate" Height="23"/>
        </StackPanel>
        <StackPanel Margin="38,438,594,57">
            <Button Margin="5" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Добавить" Click="add" Width="100" Height="25"/>
            <Button Margin="5" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Обновить" Click="update" Width="100" Height="25"/>
            <Button Margin="5" Style="{DynamicResource RoundCorner1}" Foreground="White" FontSize="10" Content="Удалить" Click="delete" Width="100" Height="25"/>
            <Button Margin="5" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="10" Content="Назад" Click="exit" Width="100" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
