WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="370" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background= "{StaticResource GradientBrush}">
    <Grid>
        <StackPanel>
            <Border Background="{StaticResource TransparentBlue}" Margin="10 20" CornerRadius="8" Height="330" Width="257" >
                <StackPanel Margin="10">
                    <TextBlock FontSize="20" Foreground="#46487A" FontWeight="Bold" Text="Авторизация" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Margin="20">
                        <Label Foreground="#FFFFA082" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" Content="Логин" Width="165"/>
                        <TextBox Name="login" Foreground="#FFFFA082" Template="{StaticResource textbox}"/>
                        <Label Margin="8" Foreground="#FFFF3C00" FontSize="10" x:Name="errorLogin" Height="30"/>
                        <Label Foreground="#FFFFA082" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" Content="Пароль" Width="177"/>
                        <PasswordBox Name="password" Foreground="#FFFFA082" Template="{StaticResource passwordbox}"/>
                        <Label Margin="8" Foreground="#FFFF3C00" FontSize="10" x:Name="errorPass" Height="30"/>
                        <Button Margin="10" Style="{DynamicResource RoundCorner}" Foreground="White" FontSize="12" x:Name="insertBtn" Content="Войти" Click="signIn" Width="100" Height="30"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
